[33mcommit 682fd0192f1b17a02fcc1d6e145ec31aac04b6c3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Rafael Xavier Oliveira <rafaelxo2007@gmail.com>
Date:   Tue Feb 18 20:01:39 2025 -0300

    Update index.html

[33mcommit 9933d4240a2a088f988f98af9aa36f24c22ed6d0[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Rafael Xavier Oliveira <rafaelxo2007@gmail.com>
Date:   Tue Feb 18 19:48:36 2025 -0300

    Segunda versão do site

[33mcommit cd3a226975af4563f50e3649efeb3e4f8978930d[m
Author: Rafael Xavier Oliveira <rafaelxo2007@gmail.com>
Date:   Tue Feb 18 19:42:19 2025 -0300

    Segunda versão do site

[33mcommit a067830fbc00ef1569027b2b3a4f7b813a32c0b4[m
Author: Rafael Xavier Oliveira <rafaelxo2007@gmail.com>
Date:   Tue Feb 18 19:39:26 2025 -0300

    Primeira versão do site
